.header {
  padding: 2*@step 0;
  position: relative;

  &__logo {
    .position-center;
    font-size: 24px;
    background: url(/_assets/logo.svg) center no-repeat;
    background-size:  contain;
    width: 200px;
    height: 60px;
  }

  &__geo {
    .position-right;
    a {
      text-decoration: none;
      color: @mainTextColor;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}