.best-guides {
  text-align: center;

  &__guide {
    text-align: left;
    display: inline-block;
    width: 180px;
    margin-right: 10px;

    .user-block {
      text-align: left;
    }
  }

  &__tags {
    margin-top: 10px;
    .tag_small {
      margin-bottom: 3px;
    }
  }
}