._base-button {
  border: 0;
  margin: 0;
  border-radius: 3px;
  line-height: 50px;
  padding: 0 35px;
  text-transform: uppercase;
  font-size: 18px;
  transition: all 0.1s ease;
  outline: 0;
  display: inline-block;
  cursor: pointer;
}

._default-button (@color) {
  ._base-button;
  background: @color;
  color: @mainTextColor;

  &:hover {
    background: lighten(@color, 3%);
  }

  &:active {
    background: lighten(@color, 5%);
  }
}

._stroke-button (@color: #fff) {
  ._base-button;
  background: transparent;
  border: solid 2px @color;
  color: @color;

  &:hover {
    background: fade(#fff, 10%);
  }

  &:active {
    background: fade(#fff, 20%);
  }
}

.button {
  &_red {
    ._default-button(@importantColor);
  }
}