html *
{
   font-size: 13px;
   font-family: @mainFont;
}

body {
  background: @bgColor;
  color: @mainTextColor;
  position: relative;
}

a {
  text-decoration: underline;
  color: @mainLinkColor;
  cursor: pointer;
}

.main-wrapper {
  width: 1150px;
  margin: 0 auto;
}

.header {
  padding: 2*@step 0;
  position: relative;

  &__logo {
    .position-center;
    font-size: 24px;
  }

  &__geo {
    .position-right;
    a {
      text-decoration: none;
      color: @mainTextColor;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.search-bar {
  margin: 50px 0 0 70px;
}

.sandbox-wrapper {
  border: dotted 1px rgba(255,255,255,0.5);
}

.content {
  margin-top: 30px;
  margin-left: -5px;
  margin-right: -5px;

  .event-card {
    margin: 5px;
  }
}

.content__actions {
  position: relative;
  height: 50px;
  padding: 75px 0;

  .more-experiences {
    ._stroke-button(@mainTextColor);
    .position-center;
    transform: translate(-100%, -50%);
    margin-left: -5px;
  }

  .or-explore {
    ._stroke-button(@importantColor);
    .position-center;
    transform: translate(0%, -50%);
    margin-left: 5px;
  }
}

.footer {
  padding: 40px 0 40px 0;
  background: @darkBgColor;

  &__logo {
    font-size: 24px;
    em {
      font-size: 16px;
    }
  }

  &__menu {
    margin-top: 10px;
    a {
      text-decoration: none;
      font-size: 16px;
      margin-right: 20px;
    }
  }
}