._tag {
  display: inline-block;
  border-radius: 20px;
  padding: 5px 10px;
  vertical-align: middle;
  background: #00B39B;
  color: #fff;
  margin-right: 5px;
}

.tag {
  ._tag;

  &_small {
    ._tag;
    padding: 2px 7px;
  }
}

