.icon {
  width: 22px;
  height: 22px;
  fill: #fff;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  top: -3px;

  &-time {
    top: -2px;
    width: 20px;
    height: 20px;
  }
}

.icon-text {
  .icon {
    margin-right: 5px;
  }
}