.footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 40px 0 40px 0;
  background: @darkBgColor;

  &__logo {
    margin-top: -20px;
    margin-left: -5px;
  }

  &__menu {
    margin-top: 10px;
    a {
      text-decoration: none;
      font-size: 16px;
      margin-right: 20px;
    }
  }
}